{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Messaging": {
    "AllowConsoleProviders": false
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "App": {
    "FrontendBaseUrl": ""
  },
  "Payments": {
    "PayHere": {
      "Sandbox": false,
      "MerchantId": "",
      "MerchantSecret": "",
      "ReturnUrl": "",
      "CancelUrl": "",
      "NotifyUrl": ""
    }
  }
}
